﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        
        <!--Utilizando o material google design lite feito para aplicações web-->
        <link rel="stylesheet" href="styles/material.min.css" />
        <!--Estilos customizados da aplicação-->
        <link rel="stylesheet" href="styles/app.css" />

        <title>Teste FullStack Developer FCamara</title>
    </head>

    <!--Inializa o módulo principal da aplicação-->
    <body ng-app="FullStackDeveloperTestApp">
          
            <div ng-view></div>
        
            <!-- Core do Angular e libs complementares -->
            <script src="angular-frameworks-libs/angular.min.js"></script>
            <script src="angular-frameworks-libs/angular-route.min.js"></script>
            <script src="angular-frameworks-libs/angular-cookies.min.js"></script>
            <script src="angular-frameworks-libs/material.min.js"></script>

            <!-- Arquivos da implementação do teste FCamara -->
            <script src="app/app.module.js"></script>
            <script src="app/controllers/autenticacaoController.js"></script>
            <script src="app/controllers/produtosController.js"></script>
            <script src="app/services/autenticacaoService.js"></script>
            <script src="app/services/produtosService.js"></script>
</body>
</html>